[local]
127.0.0.1   ansible_connection=local

[restic-clients]
foreman
catalogueoflife
web-various
linnaeusng
linnaeusng0-10
linnaeusng11-20
linnaeusng21-30
linnaeusng31-40
linnaeusng41-50
drupal
lims
iontorrent
jira
resourcespace
nbcdata
treebase
k8s-deeplearning-dev
k8s-various
waarneming
waarneming-web
waarneming-db
fs-smb-001
fs-smb-sp-001
fs-smb-002
fs-smb-003
fs-smb-004
fs-smb-005
fs-smb-006
fs-smb-007
fs-smb-008
fs-smb-009
fs-smb-010
fs-smb-011
fs-smb-012
fs-smb-013
fs-smb-014
fs-smb-015
fs-smb-016
fs-smb-017
fs-smb-018
fs-smb-019
fs-smb-020
fs-smb-021
fs-smb-022
fs-smb-023
fs-smb-024
fs-smb-025
fs-smb-026
xenocanto-db
xenocanto-web
medialib-data
medialib-db
medialib-var
geneious-db
maas-lab
maas
maas-darwinweg
awx
backup-microct-001
imageserver
salep
bhv-cms
closed-editor
contentserver
ppdb
mattermost
drupal2
monophylizer
ipt
netbox

[s3sync-clients]
fs-smb-sp-001
fs-smb-022
fs-smb-023
